Vagrant.configure("2") do |config|

    #14.04 LTS
    config.vm.box = "Knowy/Ubuntu-14.04-Amd64"
    
    config.vm.network "private_network", ip: "192.168.32.10"

    config.vm.hostname = "99under.info"
    config.hostsupdater.aliases = ["www.99under.info", "99underadmin.info", "www.99underadmin.info"]

    # Fix ssh collision if another vagrant is up
    config.vm.network :forwarded_port, guest: 22, host: 2203, id: "ssh", auto_correct: true

    #config.vm.synced_folder "../Admin", "/www/sites/admin"
    config.vm.synced_folder "../Files", "/files"
    config.vm.synced_folder "../Logs", "/logs"
    config.vm.synced_folder "../Web", "/www/sites/web"
    config.vm.synced_folder "../Assets", "/www/sites/web/public/assets"
    config.vm.synced_folder "../Worker", "/worker"
    config.vm.synced_folder "../Deploy", "/deploy"
    config.vm.synced_folder "fig_config", "/fig_config"

   
    config.vm.provider :virtualbox do |vb|
        vb.customize [
          'modifyvm', :id,
          '--name', "99under",
          '--memory', 1024,
          "--cpus", 1
        ]
    end

    config.ssh.forward_agent = true

    #config.vm.provision "shell", path: "scripts/git.sh"

    #Uncomment if your box doesn't come with Docker
    #config.vm.provision "shell", path: "scripts/docker.sh"
    
    #config.vm.provision "shell", path: "scripts/docker_user.sh"
    
    #Uncomment if your box doesn't come with fig 
    #config.vm.provision "shell", path: "scripts/fig.sh"

    config.vm.provision "shell", path: "scripts/container_launch.sh"
end
